{
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-AIOTIL8\\MSSQLSERVER01;Database=JwtAuthDemo;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
